server.port = 8080
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8 
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# DB
spring.datasource.url=jdbc:log4jdbc:mysql://walloud223.c44nw9ioizby.ap-northeast-2.rds.amazonaws.com:3306/Divide_By_N?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dividebyn
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.properties.hibernate.format_sql=true